<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{   
            background-image: url(certificateimgbg.webp);
        }
        .navbar {
      overflow: hidden;
      font-size: 95px;
  
}


    .navbar a {
      float: left;
      color: #fafafa;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 25px;

    }

    .navbar a:hover {
      background-color: #939eaa;
      color: black;
      border-bottom:#26abc9 solid 2px ;
    }

    .navbar a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About </a>
        <a href="Education.html">Education</a>
        <a href="Skills.html">Skills</a>
        <a href="Contact me.html">Contact Me</a>
      </div>
      
      <div class="gmail">
        <p style="font-size: 44px;font-family: Arial;">Gmail : Paavansai3002@gmail.com</p><br>
        <p  style="font-size: 44px;font-family: Arial;">Contact : +91 9347741014</p><br>
        <p style="font-size: 44px;font-family: Arial;">Linkedin : <a href="https://www.linkedin.com/in/charugundla-paavan-sai-39514a214/">Click Here</a></p>
        <p style="font-size: 44px;font-family: Arial;">Resume : <a href="https://github.com/PAAVANSAI/Resume/blob/main/Resume%40PaavanSai.pdf">Click Here</a></p>
      </div>

      <footer>
        <a class="bottom_btn" href="#">&copy; Charugundla Paavan Sai</a>
      </footer>


</body>
</html>
